src/MedX.Desktop/Components/Employees/EmployeeCardUserControl.xaml

<UserControl x:Class="MedX.Desktop.Components.Employees.EmployeeCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedX.Desktop.Components.Employees"
             mc:Ignorable="d" 
             Height="260" Width="214"
             Margin="10">
    <Border Style="{DynamicResource BorderShadow}">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete" Name="DeleteItem" 
                          Click="DeleteItem_Click">
                    <MenuItem.Icon>
                        <Path Width="16" Height="17" Fill="#7D7C7C" Data="{DynamicResource delete}" Stretch="Uniform"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Edit" Name="EditItem" 
                          Click="EditItem_Click">
                    <MenuItem.Icon>
                        <Path Width="14" Height="17" Fill="#7D7C7C" Data="{DynamicResource edit}" Stretch="Uniform">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-130" CenterY="9" CenterX="4"/>
                            </Path.RenderTransform>
                        </Path>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    CornerRadius="10 10 0 0">
                <Border.Background>
                    <ImageBrush x:Name="ImgBrush" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Border Grid.Row="1"
                    Background="Snow"
                    CornerRadius="0 0 10 10">
                <StackPanel Grid.Column="0">
                    <Label x:Name="lbFullName"
                           FontSize="16"
                           FontWeight="SemiBold"/>
                    
                    <TextBlock x:Name="tbProfessional"
                               FontSize="14"
                               FontWeight="Medium"
                               Margin="10,1"/>
                    <TextBlock x:Name="tbPatronymic"
                               Margin="10,0.5"/>
                    <TextBlock x:Name="tbPhone"
                               Margin="10,0.5"/>
                    <TextBlock x:Name="tbEmail"
                               Margin="10,0.5"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
