src/MedX.Desktop/Components/Employees/EmployeeCardUserControl.xaml

<UserControl x:Class="MedX.Desktop.Components.Employees.EmployeeCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedX.Desktop.Components.Employees"
             mc:Ignorable="d" 
             Height="250" Width="214"
             Margin="10">
    <Border Style="{DynamicResource BorderShadow}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    CornerRadius="10 10 0 0">
                <Border.Background>
                    <ImageBrush x:Name="ImgBrush" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Border Grid.Row="1"
                    Background="Snow"
                    CornerRadius="0 0 10 10">
                <StackPanel>
                    <Label x:Name="lbName"
                           FontSize="16"/>
                
                    <TextBlock x:Name="tbDescription"/>
                    <Button x:Name="btnUpdate"
                            Height="10" Width="10" Margin="190,30, 10, 10"
                            Click="btnUpdate_Click">
                    </Button>
                </StackPanel>

            </Border>
        </Grid>
    </Border>
</UserControl>
