src/MedX.Desktop/Pages/DoctorsPage.xaml

<Page x:Class="MedX.Desktop.Pages.DoctorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedX.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorsPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Border CornerRadius="10" 
                    Width="400"
                    Background="{DynamicResource PrimaryBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" 
                          Data="{DynamicResource search}"
                          Fill="{DynamicResource PrimaryForeground}"
                          Width="20"
                          Height="20"
                          Stretch="Uniform"/>
                    <TextBox x:Name="tbSearch"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             FontFamily="jetbrains mono"
                             FontSize="16"
                             BorderThickness="0"
                             Margin="5 0 5 0"
                             Foreground="{DynamicResource PrimaryForeground}"
                             Background="{DynamicResource PrimaryBackground}"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
