src/MedX.Desktop/Pages/EmployeesPage.xaml

<Page x:Class="MedX.Desktop.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedX.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage"
      Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="0 0 15 0"
                    Orientation="Horizontal">
            <Border Style="{DynamicResource PrimaryBorder}"
                    Background="{DynamicResource PrimaryBackground}"
                    Width="400">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" 
                          Data="{DynamicResource search}"
                          Fill="{DynamicResource PrimaryForeground}"
                          Width="20"
                          Height="20"
                          Stretch="Uniform"/>
                    <TextBox x:Name="tbSearch"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             FontFamily="jetbrains mono"
                             FontSize="16"
                             BorderThickness="0"
                             Margin="5 0 5 0"
                             Foreground="{DynamicResource PrimaryForeground}"
                             Background="{DynamicResource PrimaryBackground}"
                             TextChanged="tbSearch_TextChanged"/>
                </Grid>
            </Border>
            <Button x:Name="btnCreate"
                        Click="BtnCreate_Click"
                        Style="{DynamicResource SuccesssButton}"
                        Content="Add"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Border Padding="15">
                <Grid>
                    <WrapPanel x:Name="wrpEmployees" 
                       Grid.Row="1">
                    </WrapPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
