src/MedX.Desktop/Pages/PatientsPage.xaml

<Page x:Class="MedX.Desktop.Pages.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedX.Desktop.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0 0 15 0">
            <Border Style="{DynamicResource PrimaryBorder}"
                    Background="{DynamicResource PrimaryBackground}"
                    Width="400">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" 
                          Data="{DynamicResource search}"
                          Fill="{DynamicResource PrimaryForeground}"
                          Width="20"
                          Height="20"
                          Stretch="Uniform"/>
                    <TextBox x:Name="tbSearch"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             FontFamily="jetbrains mono"
                             FontSize="16"
                             BorderThickness="0"
                             Margin="5 0 5 0"
                             Foreground="{DynamicResource PrimaryForeground}"
                             Background="{DynamicResource PrimaryBackground}"
                             TextChanged="tbSearch_TextChanged"/>
                </Grid>
            </Border>
            <Button x:Name="btnCreate"
                        Style="{DynamicResource SuccesssButton}"
                        Content="Add"
                        Click="btnCreate_Click"/>
        </StackPanel>
        <Border Grid.Row="1"
         Margin="0 4 15 0"
         CornerRadius="5"
         Background="{DynamicResource PrimaryBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0"
                        Content="Name"
                        FontSize="16"
                        Foreground="{DynamicResource PrimaryForeground}"
                        FontWeight="SemiBold"
                        Padding="0"
                        Margin="0 10"
                        HorizontalAlignment="Center">

                </Label>
                <Label Grid.Column="1"
                        Content="LastName"
                        FontSize="16"
                        Foreground="{DynamicResource PrimaryForeground}"
                        FontWeight="SemiBold"
                        Padding="0"
                        Margin="0 10"
                        HorizontalAlignment="Center">
                </Label>
                <Label Grid.Column="2"
                        Content="Phone"
                        FontSize="16"
                        Foreground="{DynamicResource PrimaryForeground}"
                        FontWeight="SemiBold"
                        Padding="0"
                        Margin="0 10"
                        HorizontalAlignment="Center">

                </Label>
                <Label Grid.Column="3"
                        Content="Address"
                        FontSize="16"
                        Foreground="{DynamicResource PrimaryForeground}"
                        FontWeight="SemiBold"
                        Padding="0"
                        Margin="0 10"
                        HorizontalAlignment="Center">

                </Label>
                <Label Grid.Column="4"
                        Content="Gender"
                        FontSize="16"
                        Foreground="{DynamicResource PrimaryForeground}"
                        FontWeight="SemiBold"
                        Padding="0"
                        Margin="0 10"
                        HorizontalAlignment="Center">

                </Label>
                <Label Grid.Column="5"
                        Content="DateOfBirth"
                        FontSize="16"
                        Foreground="{DynamicResource PrimaryForeground}"
                        FontWeight="SemiBold"
                        Padding="0"
                        Margin="0 10"
                        HorizontalAlignment="Center">
                </Label>
                <Label Grid.Column="6"
                        Content="Detail"
                        FontSize="16"
                        Foreground="{DynamicResource PrimaryForeground}"
                        FontWeight="SemiBold"
                        Padding="0"
                        Margin="0 10"
                        HorizontalAlignment="Center"/>
                <Label Grid.Column="7"
                        Content="Action"
                        FontSize="16"
                        Foreground="{DynamicResource PrimaryForeground}"
                        FontWeight="SemiBold"
                        Padding="0"
                        Margin="0 10"
                        HorizontalAlignment="Center">

                </Label>

            </Grid>
        </Border>

        <ScrollViewer Grid.Row="3" Margin="0" Padding="0">
            <WrapPanel x:Name="wrpPatient" Margin="0 0 0 20">

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
