src/MedX.Desktop/MainWindow.xaml

<Window x:Class="MedX.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedX.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Opacity="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#E8E8E8"
                CornerRadius="10 10 0 0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                BorderThickness="0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       Content="Med-X"
                       FontFamily="Arial"
                       FontWeight="SemiBold"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 10 0"
                       Width="Auto"/>

                <StackPanel Orientation="Horizontal"
                                Grid.Column="0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="100"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button  Background="#FC5C58" Click="CloseButton_Click"/>
                    <Button Background="#FDBE46" Click="MinimizeButton_Click"/>
                    <Button Background="#39C94E" Click="MaximazeButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" Background="AntiqueWhite" CornerRadius="0 0 0 10" Padding="10">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Background" Value="Azure"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Dashboard" Foreground="Black"/>
                    <Button Content="My Info"/>
                    <Button Content="Nimadir"/>
                    <Label Content="Button" />
                </StackPanel>
                
            </Border>
            <Border Grid.Column="1" Background="Aqua" CornerRadius="0 0 10 0"/>
        </Grid>

    </Grid>
</Window>
