src/MedX.Desktop/MainWindow.xaml

<Window x:Class="MedX.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedX.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Opacity="1"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="5 5 5 5"
            Background="{DynamicResource SecondaryBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource PrimaryBackground}"
                    CornerRadius="5 5 0 0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
                    BorderThickness="0 0 0 0.5">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                           Content="Med-X"
                           FontFamily="Arial"
                           FontWeight="SemiBold"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 5 0"
                           Width="Auto"
                           Foreground="{DynamicResource PrimaryForeground}"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Button Click="CloseButton_Click" Style="{DynamicResource CloseButton}"/>
                        <Button Click="MinimizeButton_Click" Style="{DynamicResource MinimizeButton}"/>
                        <Button Click="MaximazeButton_Click" Style="{DynamicResource MaximizeButton}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" 
                        Background="{DynamicResource PrimaryBackground}" 
                        CornerRadius="0 0 0 5" 
                        Padding="10">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="Azure"/>
                            </Style>
                        </StackPanel.Resources>

                        <RadioButton x:Name="rbDashboard" 
                                     Tag="{DynamicResource dashboard}" 
                                     Style="{DynamicResource MenuButton}" 
                                     Content="Dashboard"
                                     Click="rbDashboard_Click"/>

                        <RadioButton x:Name="rbDocktors" 
                                     Tag="{DynamicResource doctors}" 
                                     Style="{DynamicResource MenuButton}" 
                                     Content="Docktors"
                                     Click="rbDocktors_Click"/>

                        <RadioButton x:Name="rbPatients" 
                                     Tag="{DynamicResource patients}" 
                                     Style="{DynamicResource MenuButton}" 
                                     Content="Patients"
                                     Click="rbPatients_Click"/>

                        <RadioButton x:Name="rbRooms" 
                                     Tag="{DynamicResource rooms}" 
                                     Style="{DynamicResource MenuButton}" 
                                     Content="Rooms"
                                     Click="rbRooms_Click"/>

                        <RadioButton x:Name="rbReports" 
                                     Tag="{DynamicResource report}" 
                                     Style="{DynamicResource MenuButton}" 
                                     Content="Reports"
                                     Click="rbReports_Click"/>

                        <RadioButton x:Name="rbCashDesk" 
                                     Tag="{DynamicResource cashDesk}" 
                                     Style="{DynamicResource MenuButton}" 
                                     Content="Cash desk"
                                     Click="rbCashDesk_Click"/>

                        <RadioButton x:Name="rbAbout" 
                                     Tag="{DynamicResource about}" 
                                     Style="{DynamicResource MenuButton}" 
                                     Content="About"
                                     Click="rbAbout_Click"/>

                    </StackPanel>
                
                </Border>
                <Frame x:Name="PageNavigator"
                        Grid.Column="1"
                        Padding="15"
                        NavigationUIVisibility="Hidden"/>

            </Grid>

        </Grid>
    </Border>
</Window>
