src/MedX.Desktop/Windows/Employees/EmployeeCreateWindow.xaml

<Window x:Class="MedX.Desktop.Windows.Employees.EmployeeCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedX.Desktop.Windows.Employees"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Add New Employee" 
        Height="600" Width="800">
    
    <Border Style="{DynamicResource BorderShadow}"
            Background="{DynamicResource PrimaryBackground}">
        <Grid Margin="20" Background="{DynamicResource PrimaryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Content="First name" Style="{DynamicResource TitleLable}"/>
                <Label Content="Patronymic" Style="{DynamicResource TitleLable}"/>
                <Label Content="Email" Style="{DynamicResource TitleLable}"/>
                <Label Content="Degree" Style="{DynamicResource TitleLable}"/>
                <Label Content="Password" Style="{DynamicResource TitleLable}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label Content="Last name" Style="{DynamicResource TitleLable}"/>
                <Label Content="Professional" Style="{DynamicResource TitleLable}"/>
                <Label Content="Phone" Style="{DynamicResource TitleLable}"/>
                <Label Content="Image" Style="{DynamicResource TitleLable}"/>
                <Label Content="Confirm password" Style="{DynamicResource TitleLable}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
<!--<Label Content="Salary" Style="{DynamicResource TitleLable}"/>
    <Label Content="Persentage" Style="{DynamicResource TitleLable}"/>-->