src/MedX.Desktop/Components/Patients/PatientViewUserControl.xaml

<UserControl x:Class="MedX.Desktop.Components.Patients.PatientViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedX.Desktop.Components.Patients"
             mc:Ignorable="d" 
             Height="45" Width="1250" Margin="5">
    <Grid>
        <Border Background="{DynamicResource PrimaryBackground}"
                CornerRadius="5" 
                MouseRightButtonDown="Border_MouseRightButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       FontWeight="SemiBold"
                       x:Name="lbFirstName"
                       FontSize="16"
                       Foreground="{DynamicResource PrimaryForeground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 5"
                       Content="Avazbek">
                </Label>
                <Label Grid.Column="1"
                       x:Name="lbLastName"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource PrimaryForeground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 5"
                       Content="Azizov">
                </Label>
                <Label Grid.Column="2"
                       FontSize="16"
                       x:Name="lbPhone"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource PrimaryForeground}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 5"
                        Content="+998913234567">
                </Label>
                <Label Grid.Column="3"
                       FontSize="16"
                       x:Name="lbAddress"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource PrimaryForeground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 5"
                       Content="Andijan">
                </Label>
                <Label Grid.Column="4"
                       FontSize="16"
                       x:Name="lbGender"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource PrimaryForeground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 5"
                       Content="Male">
                </Label>
                <Label Grid.Column="5"
                       FontSize="16"
                       x:Name="lbDateOfBirth"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource PrimaryForeground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 5"
                       Content="6/30/2000">

                </Label>
                
                <Button Grid.Column="6"
                Click="btnViewProfile_Click"
                x:Name="btnViewProfile"
                Style="{DynamicResource View_Profile2}"
                Content="View Profile">
                </Button>

                <Button Grid.Column="7" Background="{DynamicResource PrimaryBackground}"                    
                        Click="BtnMore"
                        Tag="{DynamicResource OthersIcon2}"
                        Style="{DynamicResource EditButton}"
                        Padding="0"
                        Width="40"
                        Height="40">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="contextMenu" Style="{DynamicResource ContextMenuStyle}">
                            <MenuItem Header="Edit" Name="EditItem" FontSize="13"
                                      Click="EditItem_Click" Margin="5 3 0 5"
                                      Height="28" Foreground="{DynamicResource PrimaryForeground}">
                                <MenuItem.Icon>
                                    <Path Width="15" Height="17" Fill="{DynamicResource PrimaryForeground}" Data="{DynamicResource edit}" Stretch="Uniform">
                                    </Path>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete" Name="DeleteItem" FontSize="13" 
                                      Click="DeleteItem_Click" Margin="5 0 0 3"
                                      Height="28" Foreground="{DynamicResource PrimaryForeground}">
                                <MenuItem.Icon>
                                    <Path Width="15" Height="18" Fill="{DynamicResource PrimaryForeground}"
                                          Data="{DynamicResource delete}" Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>

                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
